<snippet>
    <content><![CDATA[
${1:ativo} = models.BooleanField(default=True)]]></content>
    <tabTrigger>booleanfield</tabTrigger>
    <scope>source.python</scope>
    <description>model django</description>
</snippet>
