<snippet>
    <content><![CDATA[
${1:modificado} = models.DateTimeField(auto_now=True)
        ]]></content>
    <tabTrigger>datetime</tabTrigger>
    <scope>source.python</scope>
    <description>modificação</description>
</snippet>
