<snippet>
    <content><![CDATA[
    def save(self, *args, **kwargs):
        if not self.slug:
            self.slug = slugify(self.${2:nome})
            
        super(${1:ClassName}, self).save(*args, **kwargs)
]]></content>
    <tabTrigger>slugauto</tabTrigger>
    <scope>source.python</scope>
    <description>slug automático save model</description>
</snippet>
